{
  "name": "netflex/api",
  "description": "Netflex API library",
  "type": "library",
  "license": "MIT",
  "authors": [
    {
      "name": "Thomas Alrek",
      "email": "thomas@apility.no"
    }
  ],
  "require": {
    "guzzlehttp/guzzle": "^6.3",
    "illuminate/support": "^8.0"
  },
  "require-dev": {
    "illuminate/container": "^8.0"
  },
  "autoload": {
    "psr-4": {
      "Netflex\\API\\": "src/"
    }
  },
  "prefer-stable": true,
  "minimum-stability": "dev",
  "extra": {
    "laravel": {
      "providers": [
        "Netflex\\API\\Providers\\APIServiceProvider"
      ],
      "aliases": {
        "API": "Netflex\\API\\Facades\\API"
      }
    }
  }
}
